usei este let example2 = [
    ("a",["d";"e"]);
    ("b",["e";"f"]);
    ("c",["g";"h"]);
    ("d",["i"]);
    ("e", ["i";"j";"d"]);
    ("f", ["g";"m"]);
    ("g", ["h";"m"]);
    ("h", ["n"]);
    ("i", ["j"]);
    ("j", ["k"]);
    ("k", []);
    ("m", ["k"; "n"]);
    ("n", [])
    ]


let example5 = [
    ("o",[]);
    ("a",["d";"e"]);
    ("d",["i"]);
    ("e",["d";"i"]);
    ("i",["l";"o"]);
    ("l",["a"]);
    ]
    
let example4 = [
    ("a",["d";"e"]);
    ("b",["e";"f"]);
    ("c",["g";"h"]);
    ("d",["i"]);
    ("e", ["i";"j";"d"]);
    ("loop trigger", []);
    ("f", ["g";"m";"loop trigger"]);
    ("g", ["h";"m"]);
    ("h", ["n"]);
    ("i", ["j"]);
    ("j", ["k"]);
    ("k", ["f"]);
    ("m", ["k"; "n"]);
    ("n", [])
    ];;

let example3 = [
    ("g",[]);
    ("a",["f";"g"]);
    ("f",["a"])
    ]

let ultimateexample = [
        ("a",["g";"h"]);
        ("b",["h";"i"]);
        ("c",["i";"j";"k"]);
        ("d",["k";"l"]);
        ("e",["l";"m"]);
        ("f",["m";"n"]);
        ("g",["o";"p"]);
        ("h",["q";"r"]);
        ("i",["s";"t"]);
        ("j",["u"]);
        ("k",["v";"w"]);
        ("l",["x";"y"]);
        ("m",["y";"z"]);
        ("n",["z"]);
        ("o",["p";"2";"1"]);
        ("p",["q";"2"]);
        ("q",["3"]);
        ("r",["4";"5"]);
        ("s",["r";"6";"t";"4"]);
        ("t",["6";"u"]);
        ("u",["v";"8"]);
        ("v",[]);
        ("w",["9";"19"]);
        ("x",["10"]);
        ("y",["11";"x"]);
        ("z",["11"]);
        ("1",["12";"13"]);
        ("2",["1";"12";"13"]);
        ("3",["15"]);
        ("4",["3";"5";"16"]);
        ("5",["17"]);
        ("6",["7";"17"]);
        ("7",["18"]);
        ("8",["7";"19"]);
        ("9",["20"]);
        ("10",["9";"21"]);
        ("11",["10";"21"]);
        ("12",["14"]);
        ("13",["14"]);
        ("14",["15"]);
        ("15",["16"]);
        ("16",[]);
        ("17",[]);
        ("18",[]);
        ("19",["18";"20"]);
        ("20",["22"]);
        ("21",["22"]);
        ("22",[]);
        ]

# supremum ultimateexample ["j";"h"];;
- : string list = []
# supremum ultimateexample ["20";"22"];;
- : string list = ["19"]
# supremum ultimateexample ["6";"20"];;
- : string list = ["t"]
# supremum ultimateexample ["15";"6"];;
- : string list = ["s"]
# supremum ultimateexample ["z";"15"];;
- : string list = []
# supremum ultimateexample ["z";"8"];;
- : string list = []



# descendantsN ultimateexample 3 ["a";"e"];;
- : string list = ["1"; "10"; "11"; "2"; "3"; "4"; "5"; "p"; "q"; "x"]
# descendantsN ultimateexample 6 ["a";"e"];;
- : string list = ["12"; "13"; "14"; "15"; "16"; "20"; "22"]
# descendantsN ultimateexample 7 ["b";"m"];;
- : string list = ["16"; "18"; "20"; "22"]

# waveN ultimateexample 5 ["a";"20"];;
- : string list = ["14"; "e"; "m"; "n"]
# waveN ultimateexample 7 ["a";"20"];;
- : string list = []
# waveN ultimateexample 2 ["b";"m"];;
- : string list = ["11"; "a"; "c"; "l"; "n"; "q"; "r"; "s"; "t"; "x"]

